<!DOCTYPE html>
<html>
<head>

	<!-- ========================================= -->
	<!-- $PAGE TITLE                               -->
	<!-- ========================================= -->
	
	<title>Tesla model</title>

	<!-- ========================================= -->
	<!-- $stylesheets                              -->
	<!-- ========================================= -->

	<link rel="stylesheet" type="text/css" href="mockup.css">

</head>
<body>
	<h1>I drove the Tesla Model 3 and it's not 'mainstream'</h1>
<br>
	<!-- ======================================== -->
	<!-- $Embed a video from youtube.             -->
	<!-- ======================================== -->


	<iframe width="560" height="315" src="https://www.youtube.com/embed/5n9xafjynJA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	<br>
	<h2>People often say that the Tesla Model 3 is aimed at "mainstream" car buyers. If that's true, then Tesla has terrible aim.</h2> 
	<p>I spent a day or so driving a Model 3 rented through Turo, the peer-to-peer car rental company. It's a handsome car that's fun to drive, but the Model 3 is definitely not mainstream. It feels like a Silicon Valley car designed for Silicon Valley people. You know, the sort of people who use the word "disrupt," but not to describe what their kids do at dinner.</p>

<!-- ========================================== -->
<!-- $Insert image here 			 		    -->
<!-- ========================================== -->


	<img src="http://i2.cdn.turner.com/money/dam/assets/180111101842-tesla-model-3-780x439.jpg" style="width: 400px">

<br>
	There's a big touchscreen to my right, and I had no problem at all glancing over to check my speed and other data. Lots of cars these days have center-mounted computer screens so moving that screen up, making it bigger and just putting everything you want to see there made complete sense to me.</p>

	<p>What doesn't work so well is putting so many controls there, too. To do almost anything, from adjusting the mirrors to tweaking the car's speed while driving in Autopilot, I had to use the screen. There are two unmarked knobs on the steering that are involved in various functions but, before you can use the knobs, you have to poke around on the big screen first. It's annoying and most people will hate it. More importantly, it's terribly distracting.</p>
<br>

<!-- ========================================== -->
<!-- $Create a hyperlink                        -->
<!-- ========================================== -->

	<a href="http://money.cnn.com/2018/01/03/technology/business/tesla-model-3-deliveries/index.html?iid=EL">Tesla still struggling with Model 3 production</a>

	<p>As I drove, I went through the mental exercise of subtracting out $21,000 in options to get down to the base car. Then I considered how that would hold up in the universe of $35,000 cars. Stripped of options and features, the Model 3 would still be a pretty good car, but I can think of other vehicles that would offer more for that money.</p>



</body>
</html>